<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        ul {
            list-style: none;
        }

        .wrapper {
            margin: 20px 5px 10px;
            border: 1px solid lightblue;
            border-radius: 0.1em;
        }

        .message-column::-webkit-scrollbar {
            display: none;
        }

        .msg-server {
            color: blue;
        }

        .people-column {
            background-color: rgba(0, 0, 156, 0.10);
            height: 88vh;
            padding: 0 !important;
        }

        .message-column {
            background-color: rgba(0, 0, 0, 0.02);
            padding: 0;
            height: 88vh;
            max-height: 88vh;
            overflow-y: auto;
        }

        .input-row-wrapper {
            margin: 5px;
        }
    </style>
<body>
<div class="container">
    <div class="row wrapper">
        <div class="col-sm-2 people-column">
            <ul id="people"></ul>
        </div>
        <div class="col-sm-10 message-column">
            <ul id="msgs">
        </div>
    </div>
    <div class="row input-row-wrapper">
        <div class="col-sm-4" id="login">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Your name" id="name">
                <input type="button" name="join" id="join" value="Join"
                       class="btn btn-primary input-group-addon form-control">
            </div>
        </div>

        <div class="col-sm-10 offset-sm-2" id="chat">
            <div class="input-group">
                <input type="text" class="form-control col-sm-10" placeholder="Your message" id="msg">
                <input type="button" name="send" id="send" value="Send"
                       class="btn btn-success input-group-addon form-control col-sm-2">
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

<script>
    $(() => {
        let socket = io();

        let inputName = $('#name');
        let inputMessage = $('#msg');
        let inputForm = $('from');

        let chat = $('#chat');
        let login = $('#login');
        let messageList = $('#msgs');
        let peopleList = $('#people');

        let sendBtn = $('#send');
        let joinBtn = $('#join');

        chat.hide();
        inputName.focus();

        inputForm.submit(event => {
            event.preventDefault();
        });

        joinBtn.click(() => {
            let name = inputName.val();
            if (name !== '') {
                socket.emit('join', name);
                login.toggle();
                chat.show();
                inputMessage.focus();
                ready = true;
            }
        });

        inputName.keypress(keyboardEvent => {
            if (keyboardEvent.which === 13) {
                let name = inputName.val();
                if (name !== '') {
                    socket.emit('join', name);
                    ready = true;
                    login.detach();
                    chat.show();
                    inputMessage.focus();
                }
            }
        });

        socket.on('update', msg => {
            if (ready)
                messageList.append($('<li>').text(msg).addClass('msg-server'));
        });

        socket.on('update-people', people => {
            if (ready) {
                peopleList.empty();
                $.each(people, (clientid, name) => {
                    peopleList.append($('<li>').text(name));
                });
            }
        });

        socket.on('chat', (who, msg) => {
            if (ready) {
                messageList.append($('<li>').text(who + ": " + msg));
            }
        });

        socket.on('disconnect', () => {
            messageList.append('The server is not available ');
            message.attr('disabled', 'disabled');
            send.attr('disabled', 'disabled');
        });


        sendBtn.click(() => {
            let msg = inputMessage.val();
            socket.emit('send', msg);
            message.val('');
        });

        inputMessage.keypress(keyboardEvent => {
            if (keyboardEvent.which === 13) {
                let msg = inputMessage.val();
                socket.emit('send', msg);
                inputMessage.val('');
            }
        });

    });
</script>
</body>
</html>
